<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <title>CSS Box traffic Lights</title> 
     <style> 
         #light{ 
             width: 200px;
             height: 400px; 
             background-color: #333; 
             border: 5px solid #222;
             border-radius: 30px;
             padding-bottom: 20px; 
             
        }         
         #light .red{ 
          width: 100px;
          height: 100px; 
          
          background-color: red;
          border-radius: 60px;
          transform: translateX(50px);
          margin-top: 30px;
          

         } 
         #light .yellow{ 
            width: 100px;
          height: 100px; 
          
          background-color: yellow;
          border-radius: 60px;
          transform: translateX(50px);
          margin-top: 30px;
          
         } 
        #light .green{ 
            width: 100px;
          height: 100px; 
          
          background-color:green;
          border-radius: 60px;
          transform: translateX(50px);
          margin-top: 30px; 
         } 
     </style> 
 </head> 
 <body> 
      
     <div id="light"> 
         <div class="red"></div> 
         <div class="yellow"></div> 
         <div class="green"></div> 
     </div> 
 
 
 </body> 
 </html> 
